* {
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background-color: rgb(243, 245, 247);
}
.item{
    border: 2px solid rgb(206, 201, 201);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #7f898d;
}
.item:hover .overlay {
    opacity: 1;
}
.text {
    color: rgb(207, 51, 51);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.box1{
    background-color: rgb(233, 24, 24);
    grid-area: box1;

}
.box2{
    background-color: rgb(87, 161, 69);
    grid-area: box2;
}

.box3{
    background-color: rgb(209, 230, 23);
    grid-area: box3;
}

.box4{
    background-color: rgb(23, 120, 230);
    grid-area: box4;
}

.box5{
    background-color: rgb(146, 34, 122);
    grid-area: box5;
}

.box6{
    background-color: rgb(204, 118, 37);
    grid-area: box6;
}
.item{
    width: 100%;
    height: 100%;
}

.grid{
    max-width: 700px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap:50px;
    margin: 45px auto;
}